<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a class="logoutButton">Logout</a>

    <script>
        let data = JSON.parse(localStorage.getItem("users"))
        console.log(data)
        if (data === null) {
            window.location.href = "login.html"
        }
        const logoutButton = document.querySelector(".logoutButton")
        logoutButton.addEventListener("click", onLogout)

        function onLogout() {
            let data = JSON.parse(window.localStorage.getItem("users"))
            fetch("http://localhost:8000/api/logout",{
                method : "GET",
                headers:{
                    'Content-Type':'application/json',
                    'Accept':'application/json',
                    'Authorization':`Bearer ${data.token}`
                }
            })
            .then(response => response.json())
            .then(()=>{
                window.localStorage.clear();
                window.location.href = "login.html"})
            .catch(error => console.log(error));            
        }

    </script>

</body>
</html>